# Copy this file to ".env" and fill in the values

# Port your API will listen on
PORT=4000

# MongoDB Atlas connection string
# Example: mongodb+srv://<user>:<password>@cluster0.abc123.mongodb.net/verrocchio
MONGO_URI=mongodb+srv://jomiibh_db_user:1fkdp4yxoHQFRA9w@verrocchio.vllk7lw.mongodb.net/verrocchio

# Used for signing JWT tokens – make it long and random
JWT_SECRET=K8g4Zkq2T3mB9uX7wV1sN5yR0pL6cF2hJ8rD4tM0vQ3zS9xL1aE7yU5nG2bH9

# Frontend origin (for CORS)
# During local dev (Vite):
CLIENT_ORIGIN=https://verrocchio.netlify.app/
